{
  "name": "flux-pipes",
  "version": "1.0.0",
  "description": "Logic Chain Manager",
  "author": "Justin Pradier <chromecide@chromecide.com>",
  "keywords": [
    "chromecide",
    "flux-pipes",
    "Logic Manager"
  ],
  "dependencies": {
  },
  "flux-pipes":{
    "name": "flux-pipes Core",
    "actions":[
      {
        "name": "CTX:ToConsole"
      }
    ]
  }
}
